<!DOCTYPE html>
<html>
	<head>
		<title>Hotel Pandora</title>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Style.css"/>
  	</head>
  	<body>
		<h1> Welcome to Hotel Pandora! </h1>
    		<div class="container">
      			<div class="row">
       				<div class="col-md-4"><a href="About Us.html">About Us</a></div>
       				<div class="col-md-4"><a href="Types.html">Types of Rooms</a></div>
       				<div class="col-md-4"><a href="Reserve.html">Reserve Now</a></div>
      			</div>
    		</div>
	<img src="Hotel.jpg" width="720" height="720">
  	</body>
</html>